<!DOCTYPE html>
<html lang="en-us">
        <style>
        ::-webkit-scrollbar
        {
            height:.5rem;
            width:.5rem
        }
        ::-webkit-scrollbar-track
        {
            --tw-bg-opacity:1;
            background-color: #ff821f00;
        }
        ::-webkit-scrollbar-thumb
        {
            border-radius:.5rem;
            --tw-bg-opacity:1;
            background-color: #ff9847f5;
        }
        body,html
        {
        scroll-behavior:smooth;
        }
    </style>
    <link href="minecraft_font.css" rel="stylesheet" type="text/css">
        <style>img[alt="www.000webhost.com"] {display: none;}</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="CTD2.ico" type="image/x-icon">

        <title>СТД - Вики</title>
        <meta name="description" content="СТД Вики - То самое хранилище знаний"/>
        <meta name="keywords" content="СТД Вики, википедия сервера"/>
        <meta itemprop="name" content="Википедия сервера"/>
        <meta itemprop="description" content="СТД Вики - То самое хранилище знаний"/>
        <meta property="og:url" content="wiki/wiki.html"/>
        <meta property="og:site_name" content="Википедия сервера"/>
        <meta property="og:title" content="СТД - Вики"/>
        <meta property="og:description" content="СТД Вики - То самое хранилище знаний"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="wiki/wiki_t.png"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@thedrmine_"/>
        <meta name="twitter:title" content="Добро пожаловать на сервер СТД!"/>
        <meta name="twitter:description" content="СТД Вики - То самое хранилище знаний"/>
        <meta name="twitter:image" content="wiki/wiki_t.png"/>
        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <style>
        svg {
  height: 80px;
  position: absolute;
  width: 80px;
}
.plates {
  display: flex;
  flex-wrap: wrap;
  max-height: 160px;
  width: 640px;
}
@media (max-width: 640px) {
  .plates {
    width: 320px;
  }
}
.plate {
  height: 80px;
  width: 80px;
}
.burger {
  filter: url(#gooeyness);
}
.x {
  transform: scale(0);
  transition: transform 400ms;
}
.line {
  fill: none;
  stroke: white;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform-origin: 50%;
  transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
}
.x .line {
  stroke-width: 5.5px;
}
/* Die vierte teller */
.plate4 .x {
  transition: transform 400ms;
}
.plate4 .line {
  transform-origin: 50%;
  transition: transform 400ms 100ms;
}
.active.plate4 .line {
  transition: transform 400ms;
}
.active.plate4 .line1 {
  transform: translateX(18px) translateY(-3px) rotate(-45deg) scale(.7);
}
.active.plate4 .line2 {
  transform: translateX(-18px) translateY(-3px) rotate(45deg) scale(.7);
}
.active.plate4 .line3 {
  transform: translateY(0px) rotate(45deg) scale(.7);
}
.active.plate4 .line4 {
  transform: translateY(0px) rotate(-45deg) scale(.7);
}
.active.plate4 .line5 {
  transform: translateX(18px) translateY(3px) rotate(45deg) scale(.7);
}
.active.plate4 .line6 {
  transform: translateX(-18px) translateY(3px) rotate(-45deg) scale(.7);
}
.active.plate4 .x {
  transition: transform 400ms 100ms;
  transform: scale(1);
}

    </style>
        
        
        
                <style>
        .tile{display:block;position:relative;overflow:hidden;background-color:transparent}
        .tile[data-state=init],.tile[data-state=start]{display:none}
        .tile[data-state=load]{display:block}
        .tile[data-state=move]{-webkit-transition:top .5s,left .5s,width .5s,height .5s;-o-transition:top .5s,left .5s,width .5s,height .5s;transition:top .5s,left .5s,width .5s,height .5s}
        .tile-link:focus .tile-caption__text,.tile-link:hover .tile-caption__text{opacity:1}
        .tile-link:focus .sliding-content__body,.tile-link:hover .sliding-content__body{-webkit-transform:translate3d(0,-99%,0);transform:translate3d(0,-99%,0)}
        .tile__image-container.tile__image-container--loading .tile__image{opacity:0}.tile__image{width:100%;-webkit-transition:-webkit-transform .2s ease-in-out;transition:-webkit-transform .2s ease-in-out;-o-transition:transform .2s ease-in-out;transition:transform .2s ease-in-out;transition:transform .2s ease-in-out,-webkit-transform .2s ease-in-out}.tile__image .tile__image--fade{-webkit-transition:opacity .5s ease-out;-o-transition:opacity .5s ease-out;transition:opacity .5s ease-out}.sliding-content{position:absolute;width:100%;bottom:0;left:0;height:0}.sliding-content__body{-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:translate3d(0,-84px,0);transform:translate3d(0,-84px,0)}.tile-category{position:absolute;top:-14px;left:0;width:100%;text-align:center;z-index:1}.tile-category__text{display:inline-block;font-size:.625rem;font-weight:700;letter-spacing:1px;background-color:#fff;color:#1d1e1e;padding:.5rem 1rem;text-transform:uppercase}.tile-caption{display:block;background-color:rgba(0,0,0,.7);color:#fff;padding:.875rem 1.2rem 1.2rem 1.2rem;min-height:84px;text-align:center}.tile-caption__title{margin:.8rem 0 1rem;text-transform:uppercase}.tile-caption__title--long{margin:1.2rem 0}.tile-caption__text{-webkit-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;transition:opacity .2s ease-in;opacity:0;margin:0;font-size:.875rem;line-height:1.3}.tile--size-1x1{width:276px;height:276px}.tile--size-1x1:focus .tile__image,.tile--size-1x1:hover .tile__image{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}.tile--size-1x1 .video-tile__play-btn{top:calc((-276px * 1)/ 2 + 80px / 2)}.tile--size-1x1 .tile-caption__title--long{font-size:.875rem}.tile--size-1x2{width:276px;height:564px}.tile--size-1x2:focus .tile__image,.tile--size-1x2:hover .tile__image{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}.tile--size-1x2 .video-tile__play-btn{top:calc((-276px * 2)/ 2 + 80px / 2)}.tile--size-2x1{width:564px;height:276px}.tile--size-2x1:focus .tile__image,.tile--size-2x1:hover .tile__image{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}.tile--size-2x1 .video-tile__play-btn{top:calc((-276px * 1)/ 2 + 80px / 2)}.tile--size-2x2{width:564px;height:564px}.tile--size-2x2:focus .tile__image,.tile--size-2x2:hover .tile__image{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}.tile--size-2x2 .video-tile__play-btn{top:calc((-276px * 2)/ 2 + 80px / 2)}.tile--size-2x1 .tile-caption__title:not(.tile-caption__title--long),.tile--size-2x2 .tile-caption__title:not(.tile-caption__title--long){margin:.625rem 0;font-size:1.5rem}.tile--size-2x1 .tile-caption__text,.tile--size-2x2 .tile-caption__text{font-size:initial}.tile--size-4x2{width:1140px;height:564px}.tile--size-4x2:focus .tile__image,.tile--size-4x2:hover .tile__image{-webkit-transform:scale(1.025);-ms-transform:scale(1.025);transform:scale(1.025)}.tile--size-4x2 .video-tile__play-btn{top:calc((-276px * 2)/ 2 + 80px / 2)}
        .tile--size-4x2 .sliding-content__body .hub-media-block-4 .media-block__image-1{position:absolute;width:10%;top:30%;left:-30%;opacity:.8}.hub-media-block-4 .media-block__image-2{position:absolute;width:18%;top:10%;left:38%;opacity:.75}.hub-media-block-4 .media-block__image-3{position:absolute;width:29%;bottom:19%;left:70%;opacity:.7}.hub-media-block-4 .media-block__image-4{position:absolute;width:27%;bottom:-7%;left:7%}.hub-media-block-4 .media-block__image-5{position:absolute;width:32%;bottom:3%;left:-37%}.hub-media-block-4 .media-block__image-6{position:absolute;width:33%;bottom:-1%;left:54%}.hub-media-block-4 .media-block__portal-animation{background-color:#35196b;left:61.7%;top:30.4%;width:5.85%;-webkit-transform:skew(0,3deg);-ms-transform:skew(0,3deg);transform:skew(0,3deg);opacity:.5}.hub-media-block-4 .media-block__particle-system{left:58.7%;top:23%;opacity:.6}.hub-media-block-4 .media-block__torches-animation{background-image:url(../../../etc.clientlibs/minecraft/clientlibs/main/resources/img/servers/servers-hub-4-torches-animation.png);left:10.74%;top:42.9%;width:86.5%;background-size:auto 2500%;background-position:0 0;background-repeat:repeat-y}.hub-media-block-4 .media-block__torches-animation::after{content:"";display:block;padding-bottom:12.5%}@keyframes torches-animation{100%{background-position:0 -2500%}}@media (max-width:767.98px){.servers-page>.page-section{padding-bottom:0;padding-top:20px}.hub-media-block .media-block__image-column{margin:0 auto}.hub-media-block .media-block__image-column .media-block__image-main{width:100%;left:0}.hub-media-block .media-block__image-column .media-block__image-main img{width:100%}.hub-media-block-2 .media-block__image-main{margin-top:60px;left:10%}}.badge-link{display:inline-block}.badge-link:active,.badge-link:focus,.badge-link:hover{background-color:transparent!important}.badge-link .badge-link-image{height:40px;margin:0 4px 6px;border-radius:4px}.mco__badges--hero .badge-link-image{margin:40px 4px 26px;height:62px;border-radius:6px}.mco__badges--hero .badge-link--no-hero-rounding .badge-link-image{border-radius:0}.castle-parallax .parallax-container__image{width:100%;bottom:185px}.castle-parallax .parallax-container__image-sun{width:5%;margin-left:-10%;padding-bottom:29.8%}.castle-parallax .parallax-container__image-clouds{padding-bottom:32.5%}.castle-parallax .parallax-container__image-back-3{padding-bottom:20.5%}.castle-parallax .parallax-container__image-back-2{padding-bottom:20%}@media (max-width:767.98px){.castle-parallax{display:none}}@media (max-width:767.98px){.media-block__particle-system,.media-block__portal-animation,.media-block__torches-animation,.media-block__waterfall-animation{display:none!important;background:0 0!important}}.arrow-link-align{top:4px!important}@media (max-width:767px){.server-display-mobile{display:block}.server-display-desktop{display:none}}@media (min-width:768px){.server-display-mobile{display:none}.server-display-desktop{display:block}}.minecon-intro{background-position:center}.minecon-intro .show-takeover{background-image:url(main/css/resources/img/minecon/announcement-thumb.jpg);background-repeat:no-repeat;background-size:cover;background-position:center}@media (max-width:767.98px){.minecon-intro .h1.font-mc-ten{font-size:1.75rem}}.minecon-intro .show-takeover{height:350px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.minecon .minecon-globe{width:50%}@media (min-width:992px){.minecon .minecon-globe{width:30%}}.minecon-earth-stream-video{width:80vw;height:44vw;max-height:640px;max-width:1140px}#parties{padding-top:150px}@media (min-width:992px){#parties{padding-top:100px}}#minecon-party-logo-background{background-image:url(main/css/resources/img/minecon/minecon-party-logo-background.png);background-repeat:no-repeat;background-size:contain;background-position:center;-webkit-transform:scale(2.55) translateY(-11px);-ms-transform:scale(2.55) translateY(-11px);transform:scale(2.55) translateY(-11px);z-index:initial}@media (max-width:991.98px){#minecon-party-logo-background{-webkit-transform:scale(2.2) translateY(-36px);-ms-transform:scale(2.2) translateY(-36px);transform:scale(2.2) translateY(-36px)}}@media screen and (min-width:1200px){.minecon-page-component ul.grid li.tile--size-4x2 h3.tile-caption__title.tile-caption__title--long{font-size:18px!important}.minecon-page-component ul.grid li.tile--size-4x2 p.tile-caption__text{font-size:.875rem!important}}.minecon-hero .sliding-content{bottom:.2rem}.minecon-hero .vertical-middle{-webkit-transform:translate(-50%,-90%)!important;-ms-transform:translate(-50%,-90%)!important;transform:translate(-50%,-90%)!important}#mc-earth-19 .tile-caption{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:rgba(0,0,0,.7);color:#fff;padding:0;min-height:84px;text-align:center}#mc-earth-19
        .sliding-content__body{-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:unset;-ms-transform:unset;transform:unset}#mc-earth-19 .sliding-content{bottom:84px}#mc-earth-19 .tile-caption__title{margin:.8rem 0 1rem;text-transform:uppercase}#mc-earth-19 .tile-caption__text{-webkit-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;transition:opacity .2s ease-in;opacity:0;margin:0;font-size:.875rem;line-height:1.3}
        .tile-link:focus,.ms-grid-component .tile:focus{border:2px solid!important}.ms-grid-component body.overflow-hidden{overflow:hidden}
        .ms-grid-component body.ie11 ul.grid{display:block}
        .ms-grid-component body.ie11 ul.grid::after{display:block;content:"";clear:both}
        .ms-grid-component body.ie11 ul.grid li.tile{display:block;width:32.3%;height:316px;float:left;margin:.3rem;text-align:center;background-color:#fff}
        .ms-grid-component body.ie11 ul.grid li.tile img{width:100%;height:100%;-o-object-fit:contain;object-fit:contain}
        .ms-grid-component body.ie11 .ie-object-fit{background-size:cover;background-position:center center}
        .ms-grid-component body.ie11 .ie-object-fit img{opacity:0}.ms-grid-component .grid-component{max-width:1110px;margin:0 auto}
        .ms-grid-component .grid-component .navbar ul li{color:#313131}
        .ms-grid-component .community-grid p{font-size:15px;line-height:20px;font-family:"Noto Sans"}
        .ms-grid-component .arrow-icon{width:15px!important;vertical-align:inherit;margin-right:5px}
        .ms-grid-component .arrow-img-icon::before{content:"";background:url(../../../etc.clientlibs/minecraft/clientlibs/main/resources/img/link-arrow.svg) no-repeat;width:15px;height:15px;padding-left:22px;background-size:15px;background-position-y:2px}.ms-grid-component .grid-holder{padding:15px 15px 0 15px}.ms-grid-component ul.grid{display:grid;grid-gap:10px;grid-template-columns:repeat(1,1fr);grid-auto-flow:row dense;padding:0;margin-bottom:20px;width:100%}.ms-grid-component ul.grid.noGap{grid-gap:3px}.ms-grid-component ul.grid li.tile--size-1x2{grid-column-end:span 1;grid-row-end:span 1}
        .ms-grid-component ul.grid li.tile--size-2x1{grid-column-end:span 1;grid-row-end:span 1}
        .ms-grid-component ul.grid li.tile--size-2x2,.ms-grid-component ul.grid li.tile--size-4x2{grid-column-end:span 1;grid-row-end:span 1}
        .ms-grid-component ul.grid li.tile{position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;cursor:pointer;height:auto;width:auto}
        .ms-grid-component ul.grid li[content-type=outgoing-link] a.tile-link:active,.ms-grid-component ul.grid li[content-type=outgoing-link] a.tile-link:focus,.ms-grid-component ul.grid li[content-type=outgoing-link] a.tile-link:hover{background-color:transparent}.ms-grid-component ul.grid li.tweet-tile a.tile-link:active,.ms-grid-component ul.grid li.tweet-tile a.tile-link:focus,.ms-grid-component ul.grid li.tweet-tile a.tile-link:hover{background-color:transparent}.ms-grid-component ul.grid li.tweet-tile{max-height:539px}.ms-grid-component ul.grid li.tile-caption__text{font-size:14px}.ms-grid-component ul.grid li .tile-preferred-caption__title{display:none}@media (max-width:575px) and (min-width:320px){.ms-grid-component .grid-title{padding-top:50px!important}.ms-grid-component .grid-holder{padding:30px 15px 50px 15px!important}}@media screen and (min-width:576px){.ms-grid-component .grid-holder{padding:50px 15px 75px 15px!important}.ms-grid-component .page-section{position:relative;padding:0!important}
        .ms-grid-component .grid-title{padding-top:75px!important}
        .ms-grid-component ul.grid{grid-template-columns:repeat(2,1fr)}
        .ms-grid-component ul.grid li.tile--size-1x2{grid-column-end:span 1;grid-row-end:span 2}
        .ms-grid-component ul.grid li.tile--size-1x2 .tile-preferred-caption__title{display:block}.ms-grid-component ul.grid li.tile--size-1x2 .tile-default-caption__title{display:none}.ms-grid-component ul.grid li.tile--size-2x1{grid-column-end:span 2;grid-row-end:span 1}.ms-grid-component ul.grid li.tile--size-2x1 .tile-preferred-caption__title{display:block}.ms-grid-component ul.grid li.tile--size-2x1 .tile-default-caption__title{display:none}.ms-grid-component ul.grid li.tile--size-2x2{grid-column-end:span 2;grid-row-end:span 2}.ms-grid-component ul.grid li.tile--size-2x2 .tile-preferred-caption__title{display:block}.ms-grid-component ul.grid li.tile--size-2x2 .tile-default-caption__title{display:none}.ms-grid-component ul.grid li.tile--size-4x2{grid-column-end:span 1;grid-row-end:span 1}.ms-grid-component ul.grid li.tweet-tile{max-height:260px}}@media screen and (min-width:992px){.ms-grid-component ul.grid{grid-template-columns:repeat(3,1fr)}.ms-grid-component ul.grid li.tile--size-1x2{grid-column-end:span 1;grid-row-end:span 2}.ms-grid-component ul.grid li.tile--size-2x1{grid-column-end:span 2;grid-row-end:span 1}.ms-grid-component ul.grid li.tile--size-2x2{grid-column-end:span 2;grid-row-end:span 2}.ms-grid-component ul.grid li.tile--size-4x2{grid-column-end:span 1;grid-row-end:span 1}.ms-grid-component ul.grid li.tile--size-4x4{grid-column-end:span 1;grid-row-end:span 1}.ms-grid-component ul.grid li.tweet-tile{max-height:300px}}@media screen and (min-width:1199px){.ms-grid-component ul.grid{grid-template-columns:repeat(3,1fr)}.ms-grid-component ul.grid li.tile--size-1x2{grid-row-end:span 2}.ms-grid-component ul.grid li.tile--size-2x1{grid-column-end:span 2}.ms-grid-component ul.grid li.tile--size-2x2{grid-column-end:span 2;grid-row-end:span 2}.ms-grid-component ul.grid li.tile--size-4x2{grid-column-end:span 1;grid-row-end:span 1}.ms-grid-component ul.grid li.tweet-tile{max-height:300px}}@media screen and (min-width:768px) and (max-width:1199px){.ms-grid-component .community-grid{padding:0 100px;max-width:100%!important;-webkit-box-flex:0!important;-ms-flex:0 0 100%!important;flex:0 0 100%!important}.ms-grid-component .page-section{position:relative;padding:0!important}.ms-grid-component .grid-title{padding-top:75px!important}}@media (max-width:767.98px){.ms-grid-component .page-section{padding:0}}@media screen and (min-width:1200px){.ms-grid-component .page-section{position:relative;padding:0!important}.ms-grid-component .grid-title{padding-top:75px!important}.ms-grid-component .community-grid{padding:0 25px!important}.ms-grid-component ul.grid{margin-bottom:0!important}.ms-grid-component ul.grid{grid-template-columns:repeat(4,1fr)}.ms-grid-component ul.grid li.tile--size-4x2{grid-column-end:span 4;grid-row-end:span 2}.ms-grid-component ul.grid li.tile--size-4x2 .tile-preferred-caption__title{display:block}.ms-grid-component ul.grid li.tile--size-4x2 .tile-default-caption__title{display:none}.ms-grid-component ul.grid li.tweet-tile{max-height:267.5px}}.ms-grid-component .heading-align{margin-bottom:-1rem}.ms-grid-component ul.grid li h3.tile-caption__title:not(.tile-caption__title--long){font-size:18px;margin:.8rem 0 1rem}.ms-grid-component ul.grid li h3.tile-caption__title.tile-caption__title--long{font-size:.875rem;margin:1.2rem 0}.ms-grid-component ul.grid li p.tile-caption__text{font-size:14px}
        </style>
        

        <style>
            html, body {
                font-family: 'Roboto', sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
            }

            body {
                animation: transitionIn 1s;
                margin: 0;
                padding: 0;
                display: flex;
                display: -webkit-box;
                display: -ms-flexbox;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                align-items: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                justify-content: flex-start;
                background:#000;
                color:#fff;
            }

            p {
                -webkit-margin-after: 0px;
                -webkit-margin-before: 0px;
                font-size: 14px;
                color: #9e9e9e;
                line-height: 21px;
                margin-bottom: 4px;
                line-height: 1.71;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            a {
                font-size: 14px;
                color: #ffffff;
                line-height: 1.71;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: bold;
            }

            a:hover, a:active, a:focus {
                color: #ffaa2a;
                text-decoration: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .full-width {
                width: 100%;
            }

            .padding-30 {
                padding: 30px;
            }
            
            .mb-56 {
                margin-bottom: 8rem;
            }

            /* ----- Button Styling Start ----- */

            .button {
                border-radius: 8.5rem;
                position: relative;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                min-width: 120px;
                min-height: 44px;
                vertical-align: middle;
                text-align: center;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                text-transform: uppercase;
                text-decoration: none;
                font-family: "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system;
                font-size: 14px;
                font-weight: bold;
                overflow: hidden;
                outline: none;
                cursor: pointer;
                -webkit-transition: -webkit-box-shadow 0.2s;
                transition: -webkit-box-shadow 0.2s;
                -o-transition: box-shadow 0.2s;
                transition: box-shadow 0.2s;
                transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
            }
            /* Overlay */
            .button:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgb(255, 255, 255);
                opacity: 0;
                -webkit-transition: opacity 0.2s;
                -o-transition: opacity 0.2s;
                transition: opacity 0.2s;
            }
            .button:hover:before {
                opacity: 0.08;
            }
            .button:focus:before {
                opacity: 0.24;
            }
            .button:hover:focus:before {
                opacity: 0.3;
            }

            .button:active:after {
                opacity: 0.32;
                -webkit-transform: translate(-50%, -50%) scale(0);
                -ms-transform: translate(-50%, -50%) scale(0);
                transform: translate(-50%, -50%) scale(0);
                -webkit-transition: -webkit-transform 0s;
                transition: -webkit-transform 0s;
                -o-transition: transform 0s;
                transition: transform 0s;
                transition: transform 0s, -webkit-transform 0s;
            }

            /* ----- Primary Button Start ----- */

            .button--primary {
                border: none;
                color: rgb(255, 255, 255);
                background-color: #ff821f;
                -webkit-box-shadow: 0 2px 12px -6px #ffaa2a;
                box-shadow: 0 2px 12px -6px #ffaa2a;
            }
            /* Hover, Focus */
            .button--primary:hover, .button--primary:focus {
                color: rgb(255, 255, 255);
                -webkit-box-shadow: 0 2px 16px -6px #ffaa2a;
                box-shadow: 0 2px 16px -6px #ffaa2a;
            }
            /* Active */
            .button--primary:active {
                -webkit-box-shadow: 0 6px 20px -6px #ffaa2a;
                box-shadow: 0 6px 20px -6px #ffaa2a;
            }
            /* Ripple */
            .button--primary:after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                border-radius: 50%;
                width: 20rem; /* Safari */
                height: 20rem; /* Safari */
                background-color: rgb(255, 255, 255);
                opacity: 0;
                -webkit-transform: translate(-50%, -50%) scale(1);
                -ms-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
                -webkit-transition: opacity 1s, -webkit-transform 0.5s;
                transition: opacity 1s, -webkit-transform 0.5s;
                -o-transition: opacity 1s, transform 0.5s;
                transition: opacity 1s, transform 0.5s;
                transition: opacity 1s, transform 0.5s, -webkit-transform 0.5s;
            }

            /* ----- Primary Button End ----- */

            /* ----- Button Styling End ----- */
            .footer {
                height: 300px;
                background-color: #131313;
            }

            .footer__icon-container {
                width: 36px;
                height: 36px;
                background-color: #070707;
                border-radius: 50%;
            }

            .nav__hamburger {
                font-size: 24px;
            }

            .navigation-container {
                display: flex;
                justify-content: flex-end;
            }
            
            .navigation-container-center {
                display: flex;
                justify-content: center;
            }

            .navigation {
                display: flex;
                align-items: center;
            }

            .nav-item__link {
                margin-left: 30px;
                margin-right: 30px;
            }

            .small-link {
                font-size: 12px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration:underline;
            }
            
            @media screen and (max-width: 991px) {
                .navigation {
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }
                .nav-item__link {
                margin-top: 30px;
            }
                .header {
                    margin-bottom: 60px;
                }
                .heading-1 {
                    font-size: 36px;
                }
            }
            

            @media screen and (max-width: 768px) {
                .navigation {
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }
                .nav-item__link {
                margin-top: 30px;
            }
                .header-navigation {
                    margin-bottom: 30px;
                }
                .header-info-container {
                    text-align: center;
                }
                .heading-1 {
                    font-size: 36px;
                }
                .header {
                    margin-bottom: 100px;
                }
                .footer__logo {
                    margin: 0 0 20px 0;
                }
            }
            @media screen and (max-width: 480px) {
                .heading-1 {
                    font-size: 32px;
                }
            }
            .mt-32 {
                margin-top:12rem;
            }
            .page-bg {
                min-height:600px;
                height:70vh;
                z-index:-1;
                background:url(/dc63092.png) bottom no-repeat;
                background-size:cover
            }
            .page-bg, .page-bg:after {
                position:absolute;
                top:0;
                left:0;
                right:0
            }
            .page-bg:after {
                content:"";
                bottom:0;
                background:linear-gradient(180deg,rgba(0,0,0,.8),rgba(0,0,0,.8) 60%,#000)
            }
            .page-bg[data-page=home]:after {
                background:linear-gradient(180deg,rgba(129,80,133,.7),transparent 18%,rgba(0,0,0,.2) 60%,#000)
            }
            .logo{
                display:inline-block;
                max-width:490px;
                width:92%;
                position:relative
            }
            .logo .img{
                background:url(wiki_t.png) 50% no-repeat;background-size:contain;
                padding-bottom:50.25%
            }
            .hero {
                position:relative;
                width:100%;
                display:flex;
                flex-direction:column;
                height: 37rem;
            }
            @media (max-width:992px) {
                .hero{
                    height: 23rem;
                }
                .mt-32 {
                    margin-top: 7rem;
                }
            }
        
            
            li a, p a, td a {
                 color: #fff;
            }
            .sh {
    font-family: 'Minecraft-Ten';
    font-size: 64px;
    text-align: center;
    color: #c1c1c1;
    padding-top: 5rem;
    word-wrap: break-word;
    width: 100%;
}
.sh-op {
    font-family: 'Minecraft-Ten';
    font-size: 25px;
    text-align: center;
    color: #545454;
    padding-bottom: 134px;
}
        </style>
    </head>
    <body>
        <div class="container padding-30">
            <nav class=" header-navigation navbar navbar-expand-lg mb-70 justify-content-center">
                <div class="navbar-toggler plates navigation-container-center " data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
  <div class="plate plate4" onclick="this.classList.toggle('active')">
    <svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100">
      <path class="line line1" d="M 50 35 H 30"></path>
      <path class="line line2" d="M 50 35 H 70"></path>
      <path class="line line3" d="M 50 50 H 30"></path>
      <path class="line line4" d="M 50 50 H 70"></path>
      <path class="line line5" d="M 50 65 H 30"></path>
      <path class="line line6" d="M 50 65 H 70"></path>
    </svg>
    <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
      <path class="line" d="M 34 32 L 66 68"></path>
      <path class="line" d="M 66 32 L 34 68"></path>
    </svg>
  </div>
</div>
                <div class=" collapse navbar-collapse navigation-container-center" id="navbarSupportedContent">
                    <ul class="navbar-nav navigation">
                        <li class="nav-item"><a href="zakon.html" class="nav-item__link nav-link">Закон</a></li>
                        <li class="nav-item"><a href="index.html" class="button button--primary nav-item__link nav-link">Главная</a></li>
                    </ul>
                </div>
            </nav>
            <div class="page-bg " style="background-image: url(/wiki/wallpapers/bees-hero.jpg);"></div>
            <div class="hero mb-56">

                <div class=" logo mx-auto mt-32"><div class="img"></div></div>
            </div>
        </div>
        
        
        
<div class="ms-grid-component grid-holder ">
    
    <ul class="grid mt-0">
        
        
        
        <li class="tile tile--size-2x1">
            <a class="tile-link" href="wiki/wiki_categories/faq.html">
                <span class="tile__image-container">
                    <picture data-preffered-img="content/dam/games/minecraft/marketplace/spring_sale_2021_net_blog-editorial_565x277.png" class="tile__image">
                        <source media="(min-width: 570px)" srcset="wiki/wiki_tiles/voprosi_565x277.jpg">
                        <img alt="voprosi" class="tile__image" src="wiki/wiki_tiles/voprosi_277x277.jpg">
                    </picture>
                </span>
                <div class="sliding-content video-tile">
                    <div class="sliding-content__body" aria-hidden="true">
                        <div class="tile-category" aria-hidden="true">
                            <div data-aem-category="Marketplace" class="tile-category__text">Поддержка</div>
                        </div>
                        <div class="tile-caption" aria-hidden="true">
                            <h3 class="tile-preferred-caption__title tile-caption__title "> Часто задаваемые вопросы </h3>
                            <h3 class="tile-default-caption__title tile-caption__title "> Часто задаваемые вопросы </h3>
                            <p class="tile-caption__text">Здесь вы найдёте ответ на разные вопросы</p>
                        </div>
                    </div>
                </div>
            </a>
        </li>

        

        <li class="tile tile--size-2x2">
            <a class="tile-link" href="wiki/wiki_categories/textures/textures.html">
                <span class="tile__image-container">
                    <picture class="tile__image">
                        <source media="(min-width: 570px)" srcset="wiki/wiki_tiles/textures_565x565.jpg">
                        <img class="tile__image" src="wiki/wiki_tiles/textures_277x277.jpg" alt="textures">
                    </picture>
                </span>
                <div class="sliding-content video-tile">
                    <div class="sliding-content__body" aria-hidden="true">
                        <div class="tile-category" aria-hidden="true">
                            <div class="tile-category__text">текстуры</div>
                        </div>
                        <div class="tile-caption" aria-hidden="true">
                            <h3 class="tile-preferred-caption__title tile-caption__title ">Текстурпак сервера</h3>
                            <h3 class="tile-default-caption__title tile-caption__title ">Текстурпак сервера</h3>
                            <p class="tile-caption__text">Здесь вы найдёте информацию как и какие предметы надо переименовать что бы они изменились</p>
                        </div>
                    </div>
                </div>
            </a>
        </li>
    
    
    
        <li class="tile tile--size-1x2">
        <a class="tile-link" href="wiki/wiki_categories/crafts/crafts.html">
        <span class="tile__image-container">
                         <picture class="tile__image">
                             
                                <source media="(min-width: 570px)" srcset="/wiki/wiki_tiles/furniture_277x565.jpg">
                             
                            <img class="tile__image" src="wiki/wiki_tiles/furniture_277x277.jpg" alt="furniture">
                        </picture>

                        </span>
        <div class="sliding-content video-tile">
                    <div class="sliding-content__body" aria-hidden="true">
                        <div class="tile-category" aria-hidden="true">
                            <div class="tile-category__text">Крафты</div>
                        </div>
                        <div class="tile-caption" aria-hidden="true">
                            <h3 class="tile-preferred-caption__title tile-caption__title ">Крафты</h3>
                            <h3 class="tile-default-caption__title tile-caption__title ">Крафты</h3>
                            <p class="tile-caption__text">Блин чего-то не хватает</p>
                        </div>
                    </div>
                </div>
        </a>

        </li><li class="tile tile--size-1x2">
        <a class="tile-link" href="wiki/wiki_categories/fishki.html">
        <span class="tile__image-container">
                         <picture class="tile__image">
                             
                                <source media="(min-width: 570px)" srcset="wiki/wiki_tiles/biba_565x277.jpg">
                             
                            <img class="tile__image" src="wiki/wiki_tiles/biba_277x277.jpg" alt="biba">
                        </picture>

                        </span>
        <div class="sliding-content video-tile">
                    <div class="sliding-content__body" aria-hidden="true">
                        <div class="tile-category" aria-hidden="true">
                            <div class="tile-category__text">Фишки</div>
                        </div>
                        <div class="tile-caption" aria-hidden="true">
                            <h3 class="tile-preferred-caption__title tile-caption__title ">Разные приколы сервера</h3>
                            <h3 class="tile-default-caption__title tile-caption__title ">Разные приколы сервера</h3>
                            <p class="tile-caption__text">Здесь вы сможете найти инструкцию по использованию</p>
                        </div>
                    </div>
                </div>
        </a>

        </li>

    
    
    
        <li class="tile tile--size-2x1">
            <a class="tile-link" href="wiki/wiki_categories/news/news.html">
                <span class="tile__image-container">
                    <picture data-preffered-img="content/dam/games/minecraft/marketplace/spring_sale_2021_net_blog-editorial_565x277.png" class="tile__image">
                        <source media="(min-width: 570px)" srcset="/wiki/wiki_tiles/knews_565x277.jpg">
                        <img class="tile__image" src="wiki/wiki_tiles/knews_277x277.jpg" alt="news">
                        </picture>

                </span>
                <div class="sliding-content video-tile">
                    <div class="sliding-content__body" aria-hidden="true">
                        <div class="tile-category" aria-hidden="true">
                            <div data-aem-category="Marketplace" class="tile-category__text">новости</div>
                        </div>
                        <div class="tile-caption" aria-hidden="true">
                            <h3 class="tile-preferred-caption__title tile-caption__title ">Новости сервера</h3>
                            <h3 class="tile-default-caption__title tile-caption__title ">Новости сервера</h3>
                            <p class="tile-caption__text">А здесь вы найдёте все новости которые было не лень написать</p>
                        </div>
                    </div>
                </div>
            </a>
        </li>


      
    </ul>
</div>

    <div class="sh">Википедия</div>
    <div class="sh-op">Здесь вы сможете найти как скрафтить различные предметы или мебель<br>Переименования для того что-бы текстура предмета изменилась<br>Часто задаваемые вопросы<br> И многое другое!<br>А главное в понятном формате</div>
<footer class=" footer full-width flex flex-column justify-content-center align-items-center">
            
            <div class="flex flex-row-col-768 align-items-center justify-content-center">
<img src="minersstudios.png" width="150" alt="MINERS STUDIOS" class="footer__logo">
</div>
<p class="text-align-center">Made by <a href="https://minersstudios.github.io" target="_blank"><strong>MINERS STUDIOS</strong></a></p>
        </footer>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
 
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>
</html>
