<!DOCTYPE html>
<html lang="en-us" class="fa-events-icons-ready">
    <head itemscope itemtype="http://schema.org/WebPage">
                <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/wiki/wiki_categories/textures/categ.css">
    
    
    <style>
    * {box-sizing: border-box;}
form {
    position: relative;
    max-width: 650px;
    margin: 0 auto;
    min-width: 10px;
    margin-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
}
input {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 14px;
    background: #2323235c;
    color: #9e9e9e; 
    outline: none;
    text-align: center;
    box-shadow: 0 1px 26px 5px #3333334f;
    -webkit-box-shadow: 0 1px 26px 5px #3333334f;
}
button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #ff821f;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
button:before {
    content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
  

}
[type=button], [type=reset], [type=submit], button {
    cursor: pointer;
    border-radius: 12px;
    margin: 3px;
    outline: none;
    margin-right: 13px;
    box-shadow: 0 1px 26px 5px #ff821f38;
    -webkit-box-shadow: 0 1px 26px 5px #ff821f38;

}
    </style>
    
    
    
            <style>
        ::-webkit-scrollbar
        {
            height:.5rem;
            width:.5rem
        }
        ::-webkit-scrollbar-track
        {
            --tw-bg-opacity:1;
            background-color: #ff821f00;
        }
        ::-webkit-scrollbar-thumb
        {
            border-radius:.5rem;
            --tw-bg-opacity:1;
            background-color: #ff9847f5;
        }
        body,html
        {
        scroll-behavior:smooth;
        }
    </style>
    <link href="/minecraft_font.css" rel="stylesheet" type="text/css">
    <link href="/css/colored-circle.css" rel="stylesheet" type="text/css">
    <style>
   #box {
    width: 70px; height: 70px;
    display: inline-block;
    margin-right: 5px;
      background: #009abf; 
   }
   #logo{
    width: 140px;
    max-width: 26vw;
   }
  </style>
    <link href = "/fonts/stylesheet.css" rel = "stylesheet" type = "text/css"/>
        <style>img[alt="www.000webhost.com"] {display: none;}</style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="/CTD2.ico" type="image/x-icon">

        <title>СТД - Вики : Текстуры, Волосы</title>
        <meta name="description" content="СТД Вики : Текстуры, Волосы - То самое хранилище знаний">
        <meta name="keywords" content="СТД Вики : Текстуры, Волосы, текстурпак сервера">
        <meta itemprop="name" content="Текстурпак сервера">
        <meta itemprop="description" content="СТД Вики : Текстуры, Волосы - То самое хранилище знаний">
        <meta property="og:url" content="/wiki/wiki.html">
        <meta property="og:site_name" content="Текстурпак сервера">
        <meta property="og:title" content="СТД - Вики : Текстуры, Волосы">
        <meta property="og:description" content="СТД Вики : Текстуры, Волосы - То самое хранилище знаний">
        <meta property="og:type" content="website">
        <meta property="og:image" content="/wiki/wiki_t.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@thedrmine_">
        <meta name="twitter:title" content="Добро пожаловать на сервер СТД!">
        <meta name="twitter:description" content="СТД Вики : Текстуры, Волосы - То самое хранилище знаний">
        <meta name="twitter:image" content="/wiki/wiki_t.png">
        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <style>
        svg {
  height: 80px;
  position: absolute;
  width: 80px;
}
.plates {
  display: flex;
  flex-wrap: wrap;
  max-height: 160px;
  width: 640px;
}
@media (max-width: 640px) {
  .plates {
    width: 320px;
  }
}
.plate {
  height: 80px;
  width: 80px;
}
.burger {
  filter: url(#gooeyness);
}
.x {
  transform: scale(0);
  transition: transform 400ms;
}
.line {
  fill: none;
  stroke: white;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform-origin: 50%;
  transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
}
.x .line {
  stroke-width: 5.5px;
}
/* Die vierte teller */
.plate4 .x {
  transition: transform 400ms;
}
.plate4 .line {
  transform-origin: 50%;
  transition: transform 400ms 100ms;
}
.active.plate4 .line {
  transition: transform 400ms;
}
.active.plate4 .line1 {
  transform: translateX(18px) translateY(-3px) rotate(-45deg) scale(.7);
}
.active.plate4 .line2 {
  transform: translateX(-18px) translateY(-3px) rotate(45deg) scale(.7);
}
.active.plate4 .line3 {
  transform: translateY(0px) rotate(45deg) scale(.7);
}
.active.plate4 .line4 {
  transform: translateY(0px) rotate(-45deg) scale(.7);
}
.active.plate4 .line5 {
  transform: translateX(18px) translateY(3px) rotate(45deg) scale(.7);
}
.active.plate4 .line6 {
  transform: translateX(-18px) translateY(3px) rotate(-45deg) scale(.7);
}
.active.plate4 .x {
  transition: transform 400ms 100ms;
  transform: scale(1);
}

    </style>
        
        <style>
            html, body {
                font-family: 'Roboto', sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
            }

            body {
                animation: transitionIn 1s;
                margin: 0;
                padding: 0;
                display: flex;
                display: -webkit-box;
                display: -ms-flexbox;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                align-items: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                justify-content: flex-start;
                background:#000;
                color:#fff;
            }

            p {
                font-family: 'Minecraft-Seven';
   font-style: normal;
    -webkit-margin-after: 0px;
    -webkit-margin-before: 0px;
    font-size: 1.5em;
    color: #9e9e9e;
    line-height: 21px;
    margin-bottom: 4px;
    line-height: 1.71;
    letter-spacing: 2px;
    word-wrap: break-word;
    width: 25vw;
}
.table {
            font-family: 'Minecraft-Five';
	width: 100%;
	border: none;
	margin-bottom: 28em;
	color: #989898;
	letter-spacing: 2px;
}
.table thead th {
	text-align: center;
	border: none;
	background: #0a0a0a;
	font-size: inherit;
	padding: 15px 2vw;
	word-wrap: break-word;
	max-width: 16vw;
}
.table thead tr th:first-child {
	border-radius: 15px 0 0 15px;
}
.table thead tr th:last-child {
	border-radius: 0 15px 15px 0;
}
.table tbody td {
	text-align: center;
	border: none;
	padding: 26px 15px;
	font-size: 18px;
	vertical-align: baseline;
}
.table tbody tr:nth-child(even){
	background: #131313;
}
.table tbody tr td:first-child {
	border-radius: 15px 0 0 15px;
}
.table tbody tr td:last-child {
	border-radius: 0 15px 15px 0;
}

            a {
                font-size: 14px;
                color: #ffffff;
                line-height: 1.71;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: bold;
            }

            a:hover, a:active, a:focus {
                color: #ffaa2a;
                text-decoration: none;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
                margin: 0;
            }

            .heading-1 {
                font-size: 48px;
                line-height: 1.25;
                color: #fdc36b;
            }

            img {
                max-width: 100%;
                height: auto;
                max-height: 101px;
                width: auto;
            }
        </style>
    <body>
        <div class="container padding-30">
            <nav class=" header-navigation navbar navbar-expand-lg mb-70">
                <a href="/wiki/wiki.html" class="navbar-brand"><img src="/wiki/wiki_t.png" alt="STD" id="logo" width="140"></a>
                <div class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
  <div class="plate plate4" onclick="this.classList.toggle('active')">
    <svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100">
      <path class="line line1" d="M 50 35 H 30"></path>
      <path class="line line2" d="M 50 35 H 70"></path>
      <path class="line line3" d="M 50 50 H 30"></path>
      <path class="line line4" d="M 50 50 H 70"></path>
      <path class="line line5" d="M 50 65 H 30"></path>
      <path class="line line6" d="M 50 65 H 70"></path>
    </svg>
    <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
      <path class="line" d="M 34 32 L 66 68"></path>
      <path class="line" d="M 66 32 L 34 68"></path>
    </svg>
  </div>
</div>
                <div class=" collapse navbar-collapse navigation-container" id="navbarSupportedContent">
                    <ul class="navbar-nav navigation">
                        
                        <li class="nav-item"><a href="/wiki/wiki_categories/textures/textures.html" class="nav-item__link nav-link">Текстуры</a></li>
                        <li class="nav-item"><a href="/zakon.html" class="nav-item__link nav-link">Закон</a></li>
                        <li class="nav-item"><a href="/" class="button button--primary nav-item__link nav-link">Главная</a></li>
                    </ul>
                </div>
            </nav>
            <div class=" page-bg" style="background-image: url(/wallpapers/bg-wool-dark.png);"></div>
            
        </div>
        
        
        
<div class="ms-grid-component grid-holder">
    <div class="sh">Волосы</div>
    <div class="sh-op">Здесь вы сможете найти волосы, бороды, усы<br> с различными цветами! Стань рокером с ирокезом<br>или вырасти себе пышную бороду</div>
    <div class="sh-uii"></div>
    <form>
  <input type="text" style="font-family:Minecraft-Seven" class="form-controler" id="search-text" onkeyup="tableSearch()">
  <button disabled type="submit"></button>
</form>
    <table class="table table-striped" id="info-table">
    
	<thead>
		<tr>
			<th class="header-info-container__welcome-txt heading-1 mb-20">Текстура</th>
			<th class="header-info-container__welcome-txt heading-1 mb-20">Предмет</th>
			<th class="header-info-container__welcome-txt heading-1 mb-20">Название</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/white.png" alt="white_mohawkiwig"></td>
			<td><img src="/stdrp_screen/pumpkin.png" alt="da"></td>
			<td><p>Белый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/orange.png" alt="orange_mohawkiwig"></td>
			<td></td>
			<td><p>Оранжевый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/black.png" alt="black_mohawkiwig"></td>
			<td></td>
			<td><p>Чёрный ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/blue.png" alt="blue_mohawkiwig"></td>
			<td></td>
			<td><p>Синий ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/light_blue.png" alt="lightblue_mohawkiwig"></td>
			<td></td>
			<td><p>Голубой ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/green.png" alt="green_mohawkiwig"></td>
			<td></td>
			<td><p>Зелёный ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/lime.png" alt="lime_mohawkiwig"></td>
			<td></td>
			<td><p>Лаймовый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/yellow.png" alt="yellow_mohawkiwig"></td>
			<td></td>
			<td><p>Жёлтый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/pink.png" alt="pink_mohawkiwig"></td>
			<td></td>
			<td><p>Розовый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/light_gray.png" alt="lightgray_mohawkiwig"></td>
			<td></td>
			<td><p>Светло-серый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/gray.png" alt="gray_mohawkiwig"></td>
			<td></td>
			<td><p>Серый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/cyan.png" alt="cyan_mohawkiwig"></td>
			<td></td>
			<td><p>Бирюзовый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/purple.png" alt="purple_mohawkiwig"></td>
			<td></td>
			<td><p>Фиолетовый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/brown.png" alt="brown_mohawkiwig"></td>
			<td></td>
			<td><p>Коричневый ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/red.png" alt="red_mohawkiwig"></td>
			<td></td>
			<td><p>Красный ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/mohawkiwig/magenta.png" alt="magenta_mohawkiwig"></td>
			<td></td>
			<td><p>Пурпурный ирокез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/white.png" alt="white_widewig"></td>
			<td></td>
			<td><p>Белый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/orange.png" alt="orange_widewig"></td>
			<td></td>
			<td><p>Оранжевый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/black.png" alt="black_widewig"></td>
			<td></td>
			<td><p>Чёрный большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/blue.png" alt="blue_widewig"></td>
			<td></td>
			<td><p>Синий большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/lightblue.png" alt="lightblue_widewig"></td>
			<td></td>
			<td><p>Голубой большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/green.png" alt="green_widewig"></td>
			<td></td>
			<td><p>Зелёный большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/lime.png" alt="lime_widewig"></td>
			<td></td>
			<td><p>Лаймовый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/yellow.png" alt="yellow_widewig"></td>
			<td></td>
			<td><p>Жёлтый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/pink.png" alt="pink_widewig"></td>
			<td></td>
			<td><p>Розовый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/lightgray.png" alt="lightgray_widewig"></td>
			<td></td>
			<td><p>Светло-серый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/gray.png" alt="gray_widewig"></td>
			<td></td>
			<td><p>Серый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/cyan.png" alt="cyan_widewig"></td>
			<td></td>
			<td><p>Бирюзовый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/purple.png" alt="purple_widewig"></td>
			<td></td>
			<td><p>Фиолетовый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/brown.png" alt="brown_widewig"></td>
			<td></td>
			<td><p>Коричневый большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/red.png" alt="red_widewig"></td>
			<td></td>
			<td><p>Красный большой парик</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/widewig/magenta.png" alt="magenta_widewig"></td>
			<td></td>
			<td><p>Пурпурный большой парик</p></td>
		</tr>
		
		
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/white.png" alt="white_curlyponytailswig"></td>
			<td></td>
			<td><p>Белые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/orange.png" alt="orange_curlyponytailswig"></td>
			<td></td>
			<td><p>Оранжевые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/black.png" alt="black_curlyponytailswig"></td>
			<td></td>
			<td><p>Чёрные кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/blue.png" alt="blue_curlyponytailswig"></td>
			<td></td>
			<td><p>Синие кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/lightblue.png" alt="lightblue_curlyponytailswig"></td>
			<td></td>
			<td><p>Голубые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/green.png" alt="green_curlyponytailswig"></td>
			<td></td>
			<td><p>Зелёные кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/lime.png" alt="lime_curlyponytailswig"></td>
			<td></td>
			<td><p>Лаймовые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/yellow.png" alt="yellow_curlyponytailswig"></td>
			<td></td>
			<td><p>Жёлтые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/pink.png" alt="pink_curlyponytailswig"></td>
			<td></td>
			<td><p>Розовые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/lightgray.png" alt="lightgray_curlyponytailswig"></td>
			<td></td>
			<td><p>Светло-серые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/gray.png" alt="gray_curlyponytailswig"></td>
			<td></td>
			<td><p>Серые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/cyan.png" alt="cyan_curlyponytailswig"></td>
			<td></td>
			<td><p>Бирюзовые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/purple.png" alt="purple_curlyponytailswig"></td>
			<td></td>
			<td><p>Фиолетовые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/brown.png" alt="brown_curlyponytailswig"></td>
			<td></td>
			<td><p>Коричневые кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/red.png" alt="red_curlyponytailswig"></td>
			<td></td>
			<td><p>Красные кудрявые хвостики</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/curlyponytailswig/magenta.png" alt="magenta_curlyponytailswig"></td>
			<td></td>
			<td><p>Пурпурные кудрявые хвостики</p></td>
		</tr>
		
		<tr>
			<td><img src="/stdrp_screen/hair/beard/white.png" alt="white_beard"></td>
			<td></td>
			<td><p>Белая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/orange.png" alt="orange_beard"></td>
			<td></td>
			<td><p>Оранжевая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/black.png" alt="black_beard"></td>
			<td></td>
			<td><p>Чёрная борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/blue.png" alt="blue_beard"></td>
			<td></td>
			<td><p>Синяя борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/lightblue.png" alt="lightblue_beard"></td>
			<td></td>
			<td><p>Голубая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/green.png" alt="green_beard"></td>
			<td></td>
			<td><p>Зелёная борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/lime.png" alt="lime_beard"></td>
			<td></td>
			<td><p>Лаймовая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/yellow.png" alt="yellow_beard"></td>
			<td></td>
			<td><p>Жёлтая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/pink.png" alt="pink_beard"></td>
			<td></td>
			<td><p>Розовая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/lightgray.png" alt="lightgray_beard"></td>
			<td></td>
			<td><p>Светло-серая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/gray.png" alt="gray_beard"></td>
			<td></td>
			<td><p>Серая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/cyan.png" alt="cyan_beard"></td>
			<td></td>
			<td><p>Бирюзовая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/purple.png" alt="purple_beard"></td>
			<td></td>
			<td><p>Фиолетовая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/brown.png" alt="brown_beard"></td>
			<td></td>
			<td><p>Коричневая борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/red.png" alt="red_beard"></td>
			<td></td>
			<td><p>Красная борода</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hair/beard/magenta.png" alt="magenta_beard"></td>
			<td></td>
			<td><p>Пурпурная борода</p></td>
		</tr>
	</tbody>
</table>
</div>

<footer class=" footer full-width flex flex-column justify-content-center align-items-center">
            
            <div class="flex flex-row-col-768 align-items-center justify-content-center">
<img src="/minersstudios.png" width="150" alt="MINERS STUDIOS" class="footer__logo">
</div>
<p class="text-align-center">Made by <a href="https://minersstudios.github.io" target="_blank"><strong>MINERS STUDIOS</strong></a></p>
        </footer>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="/js/search.js"></script>
</body></html>