<!DOCTYPE html>
<html lang="en-us" class="fa-events-icons-ready">
    <head itemscope itemtype="http://schema.org/WebPage">
                <meta charset="utf-8">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/wiki/wiki_categories/textures/categ.css">
    
    
    <style>
    * {box-sizing: border-box;}
form {
    position: relative;
    max-width: 650px;
    margin: 0 auto;
    min-width: 10px;
    margin-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
}
input {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 14px;
    background: #2323235c;
    color: #9e9e9e; 
    outline: none;
    text-align: center;
    box-shadow: 0 1px 26px 5px #3333334f;
    -webkit-box-shadow: 0 1px 26px 5px #3333334f;
}
button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #ff821f;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
button:before {
    content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
  

}
[type=button], [type=reset], [type=submit], button {
    cursor: pointer;
    border-radius: 12px;
    margin: 3px;
    outline: none;
    margin-right: 13px;
    box-shadow: 0 1px 26px 5px #ff821f38;
    -webkit-box-shadow: 0 1px 26px 5px #ff821f38;

}
    </style>
    
    
    
            <style>
        ::-webkit-scrollbar
        {
            height:.5rem;
            width:.5rem
        }
        ::-webkit-scrollbar-track
        {
            --tw-bg-opacity:1;
            background-color: #ff821f00;
        }
        ::-webkit-scrollbar-thumb
        {
            border-radius:.5rem;
            --tw-bg-opacity:1;
            background-color: #ff9847f5;
        }
        body,html
        {
        scroll-behavior:smooth;
        }
    </style>
    <link href="/minecraft_font.css" rel="stylesheet" type="text/css">
    <link href="/css/colored-circle.css" rel="stylesheet" type="text/css">
    <style>
   #box {
    width: 70px; height: 70px;
    display: inline-block;
    margin-right: 5px;
      background: #009abf; 
   }
   #logo{
    width: 140px;
    max-width: 26vw;
   }
  </style>
    <link href = "/fonts/stylesheet.css" rel = "stylesheet" type = "text/css"/>
        <style>img[alt="www.000webhost.com"] {display: none;}</style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="shortcut icon" href="/CTD2.ico" type="image/x-icon">

        <title>СТД - Вики : Текстуры, Шляпы</title>
        <meta name="description" content="СТД Вики : Текстуры, Шляпы - То самое хранилище знаний">
        <meta name="keywords" content="СТД Вики : Текстуры, Шляпы, текстурпак сервера">
        <meta itemprop="name" content="Википедия сервера">
        <meta itemprop="description" content="СТД Вики : Текстуры, Шляпы - То самое хранилище знаний">
        <meta property="og:url" content="/wiki/wiki.html">
        <meta property="og:site_name" content="Текстурпак сервера">
        <meta property="og:title" content="СТД - Вики : Текстуры, Шляпы">
        <meta property="og:description" content="СТД Вики : Текстуры, Шляпы - То самое хранилище знаний">
        <meta property="og:type" content="website">
        <meta property="og:image" content="/wiki/wiki_t.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@thedrmine_">
        <meta name="twitter:title" content="Добро пожаловать на сервер СТД!">
        <meta name="twitter:description" content="СТД Вики : Текстуры, Шляпы - То самое хранилище знаний">
        <meta name="twitter:image" content="/wiki/wiki_t.png">
        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <style>
        svg {
  height: 80px;
  position: absolute;
  width: 80px;
}
.plates {
  display: flex;
  flex-wrap: wrap;
  max-height: 160px;
  width: 640px;
}
@media (max-width: 640px) {
  .plates {
    width: 320px;
  }
}
.plate {
  height: 80px;
  width: 80px;
}
.burger {
  filter: url(#gooeyness);
}
.x {
  transform: scale(0);
  transition: transform 400ms;
}
.line {
  fill: none;
  stroke: white;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform-origin: 50%;
  transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
}
.x .line {
  stroke-width: 5.5px;
}
/* Die vierte teller */
.plate4 .x {
  transition: transform 400ms;
}
.plate4 .line {
  transform-origin: 50%;
  transition: transform 400ms 100ms;
}
.active.plate4 .line {
  transition: transform 400ms;
}
.active.plate4 .line1 {
  transform: translateX(18px) translateY(-3px) rotate(-45deg) scale(.7);
}
.active.plate4 .line2 {
  transform: translateX(-18px) translateY(-3px) rotate(45deg) scale(.7);
}
.active.plate4 .line3 {
  transform: translateY(0px) rotate(45deg) scale(.7);
}
.active.plate4 .line4 {
  transform: translateY(0px) rotate(-45deg) scale(.7);
}
.active.plate4 .line5 {
  transform: translateX(18px) translateY(3px) rotate(45deg) scale(.7);
}
.active.plate4 .line6 {
  transform: translateX(-18px) translateY(3px) rotate(-45deg) scale(.7);
}
.active.plate4 .x {
  transition: transform 400ms 100ms;
  transform: scale(1);
}

    </style>
        
        <style>
            html, body {
                font-family: 'Roboto', sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
            }

            body {
                animation: transitionIn 1s;
                margin: 0;
                padding: 0;
                display: flex;
                display: -webkit-box;
                display: -ms-flexbox;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                align-items: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                justify-content: flex-start;
                background:#000;
                color:#fff;
            }

            p {
                font-family: 'Minecraft-Seven';
   font-style: normal;
    -webkit-margin-after: 0px;
    -webkit-margin-before: 0px;
    font-size: 1.5em;
    color: #9e9e9e;
    line-height: 21px;
    margin-bottom: 4px;
    line-height: 1.71;
    letter-spacing: 2px;
    word-wrap: break-word;
    width: 25vw;
}
.table {
            font-family: 'Minecraft-Five';
	width: 100%;
	border: none;
	margin-bottom: 28em;
	color: #989898;
	letter-spacing: 2px;
}
.table thead th {
	text-align: center;
	border: none;
	background: #0a0a0a;
	font-size: inherit;
	padding: 15px 2vw;
	word-wrap: break-word;
	max-width: 16vw;
}
.table thead tr th:first-child {
	border-radius: 15px 0 0 15px;
}
.table thead tr th:last-child {
	border-radius: 0 15px 15px 0;
}
.table tbody td {
	text-align: center;
	border: none;
	padding: 26px 15px;
	font-size: 18px;
	vertical-align: baseline;
}
.table tbody tr:nth-child(even){
	background: #131313;
}
.table tbody tr td:first-child {
	border-radius: 15px 0 0 15px;
}
.table tbody tr td:last-child {
	border-radius: 0 15px 15px 0;
}

            a {
                font-size: 14px;
                color: #ffffff;
                line-height: 1.71;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: bold;
            }

            a:hover, a:active, a:focus {
                color: #ffaa2a;
                text-decoration: none;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
                margin: 0;
            }

            .heading-1 {
                font-size: 48px;
                line-height: 1.25;
                color: #fdc36b;
            }

            img {
                max-width: 100%;
                height: auto;
                max-height: 101px;
                width: auto;
            }
        </style>
    <body>
        <div class="container padding-30">
            <nav class=" header-navigation navbar navbar-expand-lg mb-70">
                <a href="/wiki/wiki.html" class="navbar-brand"><img src="/wiki/wiki_t.png" alt="STD" id="logo" width="140"></a>
                <div class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
  <div class="plate plate4" onclick="this.classList.toggle('active')">
    <svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100">
      <path class="line line1" d="M 50,35 H 30"></path>
      <path class="line line2" d="M 50,35 H 70"></path>
      <path class="line line3" d="M 50,50 H 30"></path>
      <path class="line line4" d="M 50,50 H 70"></path>
      <path class="line line5" d="M 50,65 H 30"></path>
      <path class="line line6" d="M 50,65 H 70"></path>
    </svg>
    <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
      <path class="line" d="M 34,32 L 66,68"></path>
      <path class="line" d="M 66,32 L 34,68"></path>
    </svg>
  </div>
</div>
                <div class=" collapse navbar-collapse navigation-container" id="navbarSupportedContent">
                    <ul class="navbar-nav navigation">
                        
                        <li class="nav-item"><a href="/wiki/wiki_categories/textures/textures.html" class="nav-item__link nav-link">Текстуры</a></li>
                        <li class="nav-item"><a href="/zakon.html" class="nav-item__link nav-link">Закон</a></li>
                        <li class="nav-item"><a href="/" class="button button--primary nav-item__link nav-link">Главная</a></li>
                    </ul>
                </div>
            </nav>
            <div class=" page-bg" style="background-image: url(/wallpapers/bg-wool-dark.png);"></div>
            
        </div>
        
        
        
<div class="ms-grid-component grid-holder">
    <div class="sh">Шляпы</div>
    <div class="sh-op">Здесь вы сможете найти шляпы, маски<br> и многое другое с разной раскраской! Стань фермером или <br>анонимусом и грабь банки в масках из Pay Day</div>
    <div class="sh-uii"></div>
    <form>
  <input type="text" style="font-family:Minecraft-Seven" class="form-controler" id="search-text" onkeyup="tableSearch()">
  <button disabled type="submit"></button>
</form>
    <table class="table table-striped" id="info-table">
    
	<thead>
		<tr>
			<th class="header-info-container__welcome-txt heading-1 mb-20">Текстура</th>
			<th class="header-info-container__welcome-txt heading-1 mb-20">Предмет</th>
			<th class="header-info-container__welcome-txt heading-1 mb-20">Название</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img src="/stdrp_screen/hats/3d_glasses.png" alt="3d_glasses"></td>
			<td><img src="/stdrp_screen/pumpkin.png" alt="da"></td>
			<td><p>3Д Очки</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/anonimus_mask.png" alt="anonimus_mask"></td>
			<td></td>
			<td><p>Маска анонимуса</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/dream_mask.png" alt="dream_mask"></td>
			<td></td>
			<td><p>Маска дрима</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/phantom.png" alt="phantom"></td>
			<td></td>
			<td><p>Фантом</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/bee.png" alt="bee"></td>
			<td></td>
			<td><p>Пчела</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/bee_nectar.png" alt="bee_nectar"></td>
			<td></td>
			<td><p>Пчела с пыльцой</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/angry_bee.png" alt="angry_bee"></td>
			<td></td>
			<td><p>Злая пчела</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/angry_nectar_bee.png" alt="angry_nectar_bee"></td>
			<td></td>
			<td><p>Злая пчела с пыльцой</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret.png" alt="beret"></td>
			<td></td>
			<td><p>Белый Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_black.png" alt="beret_black"></td>
			<td></td>
			<td><p>Чёрный Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_blue.png" alt="beret_blue"></td>
			<td></td>
			<td><p>Синий Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_brown.png" alt="beret_brown"></td>
			<td></td>
			<td><p>Коричневый Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_cyan.png" alt="beret_cyan"></td>
			<td></td>
			<td><p>Бирюзовый Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_green.png" alt="beret_green"></td>
			<td></td>
			<td><p>Зелёный Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_light_blue.png" alt="beret_light_blue"></td>
			<td></td>
			<td><p>Голубой Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_lime.png" alt="beret_lime"></td>
			<td></td>
			<td><p>Лаймовый Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_magenta.png" alt="beret_magenta"></td>
			<td></td>
			<td><p>Пурпурный Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_orange.png" alt="beret_orange"></td>
			<td></td>
			<td><p>Оранжевый Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_pink.png" alt="beret_pink"></td>
			<td></td>
			<td><p>Розовый Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_purple.png" alt="beret_purple"></td>
			<td></td>
			<td><p>Фиолетовый Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_red.png" alt="beret_red"></td>
			<td></td>
			<td><p>Красный Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/beret_yellow.png" alt="beret_yellow"></td>
			<td></td>
			<td><p>Жёлтый Берет</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/bicorn.png" alt="bicorn_yellow"></td>
			<td></td>
			<td><p>Жёлтая Двууголка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/tricorn.png" alt="tricorn_yellow"></td>
			<td></td>
			<td><p>Жёлтая Треуголка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cardboard_crown.png" alt="cardboard_crown"></td>
			<td></td>
			<td><p>Картонная корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_white.png" alt="crown_white"></td>
			<td></td>
			<td><p>Белая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown.png" alt="crown_red"></td>
			<td></td>
			<td><p>Красная Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_black.png" alt="crown_black"></td>
			<td></td>
			<td><p>Чёрная Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_blue.png" alt="crown_blue"></td>
			<td></td>
			<td><p>Синяя Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_brown.png" alt="crown_brown"></td>
			<td></td>
			<td><p>Коричневая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_cyan.png" alt="crown_cyan"></td>
			<td></td>
			<td><p>Бирюзовая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_gray.png" alt="crown_gray"></td>
			<td></td>
			<td><p>Серая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_light_gray.png" alt="crown_light_gray"></td>
			<td></td>
			<td><p>Светло-серая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_light_blue.png" alt="crown_light_blue"></td>
			<td></td>
			<td><p>Голубая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_green.png" alt="crown_green"></td>
			<td></td>
			<td><p>Зелёная Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_lime.png" alt="crown_lime"></td>
			<td></td>
			<td><p>Лаймовая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_magenta.png" alt="crown_magenta"></td>
			<td></td>
			<td><p>Пурпурная Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_purple.png" alt="crown_purple"></td>
			<td></td>
			<td><p>Фиолетовая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_pink.png" alt="crown_pink"></td>
			<td></td>
			<td><p>Розовая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_orange.png" alt="crown_orange"></td>
			<td></td>
			<td><p>Оранжевая Корона</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/crown_yellow.png" alt="crown_yellow"></td>
			<td></td>
			<td><p>Жёлтая Корона</p></td>
		</tr>
		
		<tr>
			<td><img src="/stdrp_screen/hats/white_waiter_hat.png" alt="crown_white"></td>
			<td></td>
			<td><p>Белая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/red_waiter_hat.png" alt="crown_red"></td>
			<td></td>
			<td><p>Красная официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/black_waiter_hat.png" alt="crown_black"></td>
			<td></td>
			<td><p>Чёрная официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/blue_waiter_hat.png" alt="crown_blue"></td>
			<td></td>
			<td><p>Синяя официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/brown_waiter_hat.png" alt="crown_brown"></td>
			<td></td>
			<td><p>Коричневая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cyan_waiter_hat.png" alt="crown_cyan"></td>
			<td></td>
			<td><p>Бирюзовая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/gray_waiter_hat.png" alt="crown_gray"></td>
			<td></td>
			<td><p>Серая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/light_gray_waiter_hat.png" alt="crown_light_gray"></td>
			<td></td>
			<td><p>Светло-серая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/light_blue_waiter_hat.png" alt="crown_light_blue"></td>
			<td></td>
			<td><p>Голубая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/green_waiter_hat.png" alt="crown_green"></td>
			<td></td>
			<td><p>Зелёная официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/lime_waiter_hat.png" alt="crown_lime"></td>
			<td></td>
			<td><p>Лаймовая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/magenta_waiter_hat.png" alt="crown_magenta"></td>
			<td></td>
			<td><p>Пурпурная официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/purple_waiter_hat.png" alt="crown_purple"></td>
			<td></td>
			<td><p>Фиолетовая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/waiter_hat.png" alt="crown_pink"></td>
			<td></td>
			<td><p>Розовая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/orange_waiter_hat.png" alt="crown_orange"></td>
			<td></td>
			<td><p>Оранжевая официантская шапочка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/yellow_waiter_hat.png" alt="crown_yellow"></td>
			<td></td>
			<td><p>Жёлтая официантская шапочка</p></td>
		</tr>
		
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Красный Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_black.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Чёрный Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_blue.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Синий Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_brown.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Коричневый Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_cyan.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Бирюзовый Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_gray.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Серый Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_light_gray.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Светло-серый Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_light_blue.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Голубой Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_green.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Зелёный Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_magenta.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Пурпурный Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_orange.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Оранжевый Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_purple.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Фиолетовый Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_pink.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Розовый Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_yellow.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Жёлтый Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_lime.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Лаймовый Колпак шефа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/chef_hat_white.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Белый Колпак шефа</p></td>
		</tr>
		
		<tr>
			<td><img src="/stdrp_screen/hats/povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Красный Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/black_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Чёрный Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/blue_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Синий Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/brown_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Коричневый Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cyan_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Бирюзовый Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/gray_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Серый Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/light_gray_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Светло-серый Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/light_blue_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Голубой Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/green_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Зелёный Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/magenta_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Пурпурный Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/orange_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Оранжевый Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/purple_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Фиолетовый Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/pink_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Розовый Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/yellow_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Жёлтый Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/lime_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Лаймовый Колпак повара</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/white_povar_hat.png" alt="колпак повар шеф"></td>
			<td></td>
			<td><p>Белый Колпак повара</p></td>
		</tr>
		
				<tr>
			<td><img src="/stdrp_screen/hats/baseballs_cap.png" alt="da"></td>
			<td></td>
			<td><p>Бейсбольная кепка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cap.png" alt="cap_blue"></td>
			<td></td>
			<td><p>Синяя Кепка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cap_brown.png" alt="cap_brown"></td>
			<td></td>
			<td><p>Кепка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cap_green.png" alt="cap_green"></td>
			<td></td>
			<td><p>Зелёная Кепка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cap_magenta.png" alt="cap_magenta"></td>
			<td></td>
			<td><p>Пурпурная Кепка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cap_pink.png" alt="cap_pink"></td>
			<td></td>
			<td><p>Розовая Кепка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cap_purple.png" alt="cap_purple"></td>
			<td></td>
			<td><p>Фиолетовая Кепка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cap_red.png" alt="cap_red"></td>
			<td></td>
			<td><p>Красная Кепка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cap_yellow.png" alt="cap_yellow"></td>
			<td></td>
			<td><p>Жёлтая Кепка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/snow_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Зимняя шляпа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/butcher_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Повязка мясника</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/librarian_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Шляпа библиотекаря</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/swamp_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Болотный лист</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/shepherd_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Шляпа пастуха</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/cartographer_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Монокль картографа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/fisherman_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Шляпа рыбака</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/armorer_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Очки бронника</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/farmer_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Шляпа фермера</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/savanna_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Лавровый венок</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/desert_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Пустынная шляпа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/witch_hat.png" alt="жители ведьма"></td>
			<td></td>
			<td><p>Шляпа ведьмы</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/fletcher_hat.png" alt="жители"></td>
			<td></td>
			<td><p>Шляпа лучника</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/sculk.png" alt="варден"></td>
			<td></td>
			<td><p>Усики вардена</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/medicine_mask.png" alt="маска"></td>
			<td></td>
			<td><p>Медицинская маска</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/sun_hat.png" alt="шляпа"></td>
			<td></td>
			<td><p>Соломенная шляпа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/western_hat.png" alt="шляпа ковбой"></td>
			<td></td>
			<td><p>Ковбойская шляпа</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/neader_mask_leaves.png" alt="маска неандерталец"></td>
			<td></td>
			<td><p>Маска с листьями неандертальца</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/neader_mask.png" alt="маска неандерталец"></td>
			<td></td>
			<td><p>Маска неандертальца</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/neader_mask_OOO.png" alt="маска неандерталец"></td>
			<td></td>
			<td><p>Орущая маска неандертальца</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/neader_mask_leaves_OOO.png" alt="маска неандерталец"></td>
			<td></td>
			<td><p>Орущая маска с листьями неандертальца</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/neader_crown.png" alt="корона неандерталец"></td>
			<td></td>
			<td><p>Корона неандертальцев</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/wolf.png" alt="голова волк"></td>
			<td></td>
			<td><p>Голова волка</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/raccoon_hat.png" alt="шляпа шапка енот"></td>
			<td></td>
			<td><p>Шапка из енота</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/golden_eye_prosthesis.png" alt="протез золото право правый монокль глаза очки"></td>
			<td></td>
			<td><p>Правый золотой глазной протез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/golden_eye_prosthesis.png" alt="протез золото лево левый монокль глаза очки"></td>
			<td></td>
			<td><p>Левый золотой глазной протез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/silver_eye_prosthesis.png" alt="протез серебро право правый монокль глаза очки"></td>
			<td></td>
			<td><p>Правый серебренный глязной протез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/silver_eye_prosthesis.png" alt="протез серебро лево левый монокль глаза очки"></td>
			<td></td>
			<td><p>Левый серебренный глязной протез</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/samurai.png" alt="самурай япония шляпа"></td>
			<td></td>
			<td><p>Кабуто</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/samurai_mask.png" alt="самурай япония шляпа маска"></td>
			<td></td>
			<td><p>Демонский кабуто</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/goat_head.png" alt="голова коза"></td>
			<td></td>
			<td><p>Козья голова</p></td>
		</tr>
		<tr>
			<td><img src="/stdrp_screen/hats/enchanter.png" alt="шляпа колдун"></td>
			<td></td>
			<td><p>Шляпа колдуна</p></td>
		</tr>
		
		
	</tbody>
</table>
</div>

<footer class=" footer full-width flex flex-column justify-content-center align-items-center">
            
            <div class="flex flex-row-col-768 align-items-center justify-content-center">
<img src="/minersstudios.png" width="150" alt="MINERS STUDIOS" class="footer__logo">
</div>
<p class="text-align-center">Made by <a href="https://minersstudios.github.io" target="_blank"><strong>MINERS STUDIOS</strong></a></p>
        </footer>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="/js/search.js"></script>
</body></html>